
.title {
    float: left;
    height: 170px;
    text-align: center;
}
.title span {
    font-weight: bold;
    font-size: 45px;
    padding-bottom: 20px;
    padding-left: 55px;
    padding-top: 20px;
    display: block;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
}

.grid {
    width: 100%;
    height: 100%;
}

.one-one {
    display: inline-block;
    float: left;
    width: 50%;
    height: 200px;
    background-color: #29487d;
}

.one-two {
    display: inline-block;
    float: right;
    width: 50%;
    height: 200px;
    background-color: #0077B5;
}

.two-one {
    display: inline-block;
    float: left;
    width: 50%;
    height: 200px;
    background-color: #db4437;
}

.two-two {
    display: inline-block;
    float: right;
    width: 50%;
    height: 200px;
    background-color: #1DA1F2;
}

.parent {
    text-align: center;
}

.parent:before {
    content: ' ';
    display: inline-block;
    vertical-align: middle;
    height: 100%
}

.containerParent {
    display: table;
    table-layout: fixed;
    width: 100%;
    height: 150px;
}

.containerParent div {
    display: table-cell;
    height: 150px;
}

.box1 {
    background-color: #8a398a;
}

.box2 {
    background-color: #5050f5;
}

.box3 {
    background-color: #cd2e2e;
}

.customCardView {
    overflow: auto;
    overflow-y: hidden;
    margin: 0;
    background-color: white !important;
}

.customIcon {
    color: white;
    margin-left: 43%;
}

.customPhone {
    font-size: 3em;
}

.avatarHome {
    width: 100px !important;
    height: 100px !important;
}

.map-style {
    height:300px;
}

.containerParentNicolas {
    display: table;
    table-layout: fixed;
    width: 100%;
    height: 75px;
}

.containerParentNicolas div {
    display: table-cell;
}

.info {
    float:right; 
    margin-top:10px;
    margin-right: 55px
}

@media screen and (max-width: 1100px) {
    .avatarHome {
        float: none;
        width: 90px !important;
        height: 90px !important;
        display: block !important;
        position: relative !important;
        margin-left: auto !important;
        margin-right: auto !important;
    }

    .info {
        float: none;
        width: 220px !important;
        display: block !important;
        position: relative !important;
        margin-left: auto !important;
        margin-right: auto !important;
        padding-bottom: 25px !important;
        text-align: center;
    }

    .title {
        float: none;
        width: 400px !important;
        height: 70px !important;
        display: block !important;
        position: relative !important;
        margin-left: auto !important;
        margin-right: auto !important;
        padding-left: 0px !important;
        text-align: center;
    }

    .title span {
        font-size: 30px;
    }
}


@media screen and (max-width: 450px) {
    .customIcon {
        margin-left: 33% !important;
        margin-top: 30% !important;
    }
    .spanPhone {
        margin-left: 9% !important;
        font-size: 20px !important;
    }
    .avatarHome {
        width: 65px !important;
        height: 65px !important;
    }
    .city {
        margin-left: 23% !important;
    }
    .iconPhone {
        margin-left: 11% !important;
        font-size: 15px !important;
    }
    .address {
        margin-left: 10% !important;
    }
    .telephone {
        font-size: 15px !important;
    }
}